services:
  - type: web
    name: final-task-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py
    plan: free
    branch: main
    autoDeploy: true
